[tox]
envlist =  {darwin, win32, linux}-{py310}, flake8, mypy
minversion = 4
isolated_build = True

[testenv]
usedevelop = True
basepython = python3.10
description = install pytest in a virtual environment and invoke it on the tests folder
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:darwin]
platform = darwin

[testenv:win32]
platform = win32

[testenv:linux]
platform = linux|linux2

[testenv:flake8]
deps = flake8
commands = flake8 src

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --explicit-package-bases src

